/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ----------------------------------------------------------------------------------------
  ------------------------------------------- Custome Styles ------------------------------------
-------------------------------------------------------------------------------------------- */

/* Setting up font styles for whole page */

html {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;

}

.container {
    background: #f7f7ff;
}

/* .main-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    
    
}

.footer-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
} */

/* ----HEADER---- */

.header-container {
    margin: 0 8%;

}

/*  Adding flex to header */
.header {
    display: flex;
    flex-direction: column;
}

/* Sizing header image */
header img {
    max-width: 85px;
    max-height: 30%;
    padding: 15px;

}

/* ----MAIN---- */

.main-container {
    margin: 0 8%;
}


/* Styling section text & Image */

h1 {
    font-size: 3em;
    font-weight: bold;
    line-height: 1.2em;
}

.section-text p {
    font-size: 1em;
    line-height: 1.4em;
    padding-top: 15px;
}

section img {
    width: 100%;
    height: 180px;

}

/* Styling form section */

.section-form {
    max-width: 480px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 25px;
    padding: 15px;
    border-radius: 10px;
    background: white;
    box-shadow: 4px 4px 10px #c4c4c4;
}


h2 {
    font-size: 1.5em;
    font-weight: bold;

}

.section-form-text p {
    font-size: 0.7em;
    font-weight: lighter;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Style inputs, select elements and textareas */
input[type=text],
select,
textarea {
    width: 100%;
    height: 30px;
    padding: 12px;
    margin-bottom: 10px;
    border: 0px;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #f4f4f5;
    color: #d9d9da;
    resize: vertical;
}

.section-form .section-checkbox label {
    font-size: 0.7em;
    font-weight: lighter;
}


.section-form-btn .btn {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 5px;
    border: 0px;
    border-radius: 5px;
    background: #57eeab;
    font-weight: bold;
    text-transform: uppercase;
}

.section-form-link {
    font-size: 0.5em;
}

.section-form-link a {
    color: #ff8480;
}

/* ----FOOTER---- */

.footer-container {
    border: 1px solid #ccc;
    background: #fffd8c;

}

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 8%;

}


h3 {
    font-size: 12px;
    font-weight: bold;
    margin: 5px;
}

.footer-text p {
    font-size: 12px;
    margin: 5px;
}

.footer-form-input {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 5px;
}

.footer-form-btn .btn {
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
    border: 0px;
    border-radius: 5px;
    background: #ff8480;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

.footer-form form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.footer-icons {
    display: inline;
    text-align: right;
    /* display: flex;
    /* flex-direction: row; */
    /* justify-content: flex-end; */


}

.footer-icons img {
    width: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
}


/* ----------------------------------------------------------------------------------------
  ------------------------------------------- Media Query for Tablet ------------------------------------
-------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 900px) {

    footer {
        display: grid;
        grid-template-columns: 1fr;
    
    }
             
    .footer-icons {
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              text-align: center;
          }
}


